# Brandify_admin_pannel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pfeadminpannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfeadminpannel/: MainActivity.kt  PfeAdminPanelApp.kt
app/src/main/java/com/example/pfeadminpannel/components/: BarChart.kt  BottomNavBar.kt  BottomNavItem.kt  Constants.kt  Methods.kt  PicsLayout.kt  PieChart.kt  Screens.kt
app/src/main/java/com/example/pfeadminpannel/data/: ListSortingPreferences.kt
app/src/main/java/com/example/pfeadminpannel/data/facebookApi/: FacebookApi.kt  FacebookRepository.kt  FacebookRepositoryImpl.kt
app/src/main/java/com/example/pfeadminpannel/data/localServerApi/: LocalServerApi.kt  LocalServerRepository.kt  LocalServerRepositoryImpl.kt
app/src/main/java/com/example/pfeadminpannel/di/: AppModule.kt
app/src/main/java/com/example/pfeadminpannel/module/: Post.kt  Response.kt
app/src/main/java/com/example/pfeadminpannel/module/localServer/: ApprovedPost.kt  DeleteUserResponse.kt  PostDetailsFromFb.kt  PostReceived.kt  User.kt  UserProfileInfo.kt
app/src/main/java/com/example/pfeadminpannel/module/toFb/: AttachedMedia.kt  PictureToFb.kt  PictureToFbResponse.kt  PostToFb.kt  PostToFbResponse.kt
app/src/main/java/com/example/pfeadminpannel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pfeadminpannel/views/allUsers/: AllUsersScreen.kt  AllUsersTopBar.kt  AllUsersViewModel.kt  ListSortingType.kt  UserCard.kt
app/src/main/java/com/example/pfeadminpannel/views/postInfo/: InReviewPostCard.kt  PostInfo.kt
app/src/main/java/com/example/pfeadminpannel/views/reviewPosts/: PostCard.kt  PostToReviewScreen.kt  PostToReviewTopBar.kt  PostsToReviewViewModel.kt
app/src/main/java/com/example/pfeadminpannel/views/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/pfeadminpannel/views/userProfile/: AcceptedPostCard.kt  PostsList.kt  StatisticsList.kt  StatisticsPostsBar.kt  UserProfile.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pfeadminpannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
